<html>
<head></head>
<body>
<h1>Exercise 2:Image Searching Website</h1>
<hr>
<label for="search">Search your Image her:</label>
<input type="Search" name="search" id="search"/>
<input type="Submit" value="Search"/><br>
<img src="images/panda.jfif" height="190px" width="150px"><br>
<a href="#">For more click here</a>
<hr>
Feedback Form:<br>
<label for="name">Name:</label><br>
<input type="text" name="name" id="name"/><br>
<label for="date">Date:</label><br>
<input type="data" name="date" id="date"/><br>
Comment:<br>
<textarea name="comments" rows=4 cols=50></textarea><br><br>
<input type="Submit" value="Submit"/>
</body>
</html>